{
  "name": "咲手机",
  "short_name": "咲手机",
  "id": "/",
  "description": "专为情侣设计的互动聊天小手机",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#F3E5E9",
  "theme_color": "#F3E5E9",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./assets/icons/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "prefer_related_applications": false
}
